akka {
  log-config-on-start = off
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  remote {
    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = off
    log-sent-messages = off
  }

  actor {

    debug {
      unhandled = on
      router-misconfiguration = on
      receive = off
    }
  }
}

spray.client {
  max-connections = 100

  max-retries = 5

  warn-on-illegal-headers = on
}

spray.can {
  server {
    parsing.uri-parsing-mode=relaxed
  }
  host-connector.max-redirects = 20
}

cota-parlamentar {
 bind = "0.0.0.0"
 port = 8080
}